<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-template-rows: 250px;
        }
        .item {
            padding: 7px;
            margin: 0;
            height: 250px;
            background-color: rgb(218, 218, 238);
            border-radius: 5px;
            position: relative;
        }
        .img{
            width: 100%;

            object-fit: cover;
        }
        .video{
            width: 100%;
            height: 90%;
            object-fit: cover;
            /* flex: 1; */
            border-radius: 5px;
        }
        .pdf{
            width: 100%;
            height: 90%;
            object-fit: contain;
            /* flex: 1; */
            border-radius: 5px;
            overflow: hidden;
            border: none;
        }
        /* Hide scrollbar for Chrome, Safari, and Opera */
            .pdf::-webkit-scrollbar {
                display: none; /* Hides scrollbar */
            }

            /* Hide scrollbar for IE and Edge */
            .pdf {
                -ms-overflow-style: none; /* IE and Edge */
            }

            /* Hide scrollbar for Firefox */
            .pdf {
                scrollbar-width: none; /* Firefox */
            }
        .name{
            margin: 0;
            white-space: nowrap;       /* Prevents text from wrapping to the next line */
            overflow: hidden;          /* Hides any overflow text */
            text-overflow: ellipsis;   /* Adds an ellipsis (…) at the end if the text is too long */
            width: 100%;               /* Set width as needed */
            display: block; 
            padding: 2px;
        }
        .playIcon{
           position: absolute;
           height: 90%;
           width: 100%;
           z-index: 20;
           left: 0;
           top: 0;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .playImg{
            height: 75px;
            width: 75px;
            opacity: 0.7;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <button id="openModal">Upload Media</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h1>Upload Files</h1>
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" multiple>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>



    

    <h3>Media:</h3>
    <div id="container">

    </div>
    <script>
        const container= document.getElementById('container')
        async function getData(){
            const response=await fetch('/media')
            const data=await response.json()
            data.data.forEach((item)=>{
                const link = document.createElement('a');
                link.style.textDecoration="none"

                const itemDiv = document.createElement('div');
                itemDiv.classList.add('item');

                if(item.metadata.type.startsWith('video')){
                    const thumbnail= document.createElement('img')
                    thumbnail.src=item.metadata.thumbnail
                    thumbnail.classList.add('video')
                    link.append(thumbnail)
                    link.href = "/file.html?id="+item._id+"&name="+item.filename;
                    const videoImg= document.createElement('div')
                    videoImg.classList.add('playIcon')
                    const videoIcon= document.createElement('img')
                    videoIcon.src="./video.svg"
                    videoIcon.classList.add('playImg')
                    videoImg.append(videoIcon)
                    link.append(videoImg)
                }else if(item.metadata.type.startsWith('image')){
                    const image= document.createElement('img')
                    image.src="/media/"+item._id
                    image.classList.add('video')
                    link.append(image)
                    link.href = "/image.html?id="+item._id+"&name="+item.filename;
                }else{
                    console.log(item)
                    const image= document.createElement('embed')
                    image.src="/media/"+item._id
                    image.classList.add('pdf')
                    link.append(image)
                    link.href = "/pdf.html?id="+item._id+"&name="+item.filename;
                }
               
                const name = document.createElement('h4');
                name.textContent = item.filename;
                name.classList.add('name')
                name.style.overflow="hidden"
                
                link.appendChild(name)
                itemDiv.appendChild(link);
                
                container.appendChild(itemDiv);
            })
        }
        getData()
    </script>
     <script src="index.js"></script>
</body>
</html>